

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developing and deploying CKAN with Docker &mdash; ckan-docker 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ckan-docker 0.1 documentation" href="#"/>
        <link rel="next" title="Introduction" href="introduction.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> ckan-docker</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#who-is-this-for">Who is this for?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">Developer guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#who-is-this-for">Who is this for?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ops-guide.html">Ops guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ops-guide.html#who-is-this-for">Who is this for?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">ckan-docker</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Developing and deploying CKAN with Docker</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="developing-and-deploying-ckan-with-docker">
<h1>Developing and deploying CKAN with Docker<a class="headerlink" href="#developing-and-deploying-ckan-with-docker" title="Permalink to this headline">¶</a></h1>
<p>ckan-docker is a boilerplate that helps you deploy CKAN more easily and quickly.</p>
<p>These docs are organized into several guides,
each guide serves a different audience from developments to ops:</p>
<dl class="docutils">
<dt><a class="reference internal" href="introduction.html"><em>Introduction</em></a></dt>
<dd>Overview of the solution, initial requirements &amp; instalation notes.
Read this first.</dd>
<dt><a class="reference internal" href="user-guide.html"><em>User guide</em></a></dt>
<dd>The guide for people who will be deploying a CKAN site to find out more about
what CKAN can do.</dd>
<dt><a class="reference internal" href="developer-guide.html"><em>Developer guide</em></a></dt>
<dd>The guide for people who will be developing CKAN or CKAN extensions using
ckan-docker.</dd>
<dt><a class="reference internal" href="ops-guide.html"><em>Ops guide</em></a></dt>
<dd>The guide for people with a sysadmin account on a CKAN site,
explains how to use the sysadmin features of the CKAN web interface.</dd>
<dt><a class="reference internal" href="contributing.html"><em>Contributing</em></a></dt>
<dd>The guide for people who want to contribute to ckan-docker itself,
explains how to make all kinds of contributions to ckan-docker,
including reporting bugs, testing and QA, translating CKAN, helping with
ckan-docker&#8217;s documentation, and contributing to the ckan-docker code.</dd>
</dl>
<p>Finally, the <a class="reference internal" href="changelog.html"><em>Changelog</em></a> documents the differences between ckan-docker
releases, useful information for anyone who is using CKAN.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These docs are maintained by the ckan-docker contributors.
ckan-docker and its documentation are free and open source,
and contributions are welcome.</p>
</div>
<div class="section" id="table-of-content">
<h2>Table of Content<a class="headerlink" href="#table-of-content" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide.html#who-is-this-for">Who is this for?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">Developer guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html#who-is-this-for">Who is this for?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ops-guide.html">Ops guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ops-guide.html#who-is-this-for">Who is this for?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Open Knowledge.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>